# penguin-cloud-note

./: pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/penguin/springcloud/entities/: CommonResult.java  Payment.java
cloud-api-commons/src/main/java/com/penguin/springcloud/entities/demo/: DemoParent.java  DemoSon.java
cloud-consumer-order-80/: pom.xml
cloud-consumer-order-80/src/main/java/com/penguin/springcloud/: OrderMain80.java
cloud-consumer-order-80/src/main/java/com/penguin/springcloud/conf/: RegisterRestTemplateConf.java
cloud-consumer-order-80/src/main/java/com/penguin/springcloud/controller/: OrderController.java
cloud-consumer-order-80/src/main/resources/: application.yml
cloud-provider-payment-8080/: pom.xml
cloud-provider-payment-8080/src/main/java/com/penguin/springcloud/: PaymentMain8080.java
cloud-provider-payment-8080/src/main/java/com/penguin/springcloud/controller/: PaymentController.java
cloud-provider-payment-8080/src/main/java/com/penguin/springcloud/dao/: PaymentDao.java
cloud-provider-payment-8080/src/main/java/com/penguin/springcloud/service/: PaymentService.java
cloud-provider-payment-8080/src/main/java/com/penguin/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment-8080/src/main/resources/: application.yml
cloud-provider-payment-8080/src/main/resources/mapper/: PaymentMapper.xml
demo-boot-mybatis/: pom.xml
demo-boot-mybatis/src/main/java/com/penguin/springcloud/: DemoMain.java
demo-boot-mybatis/src/main/java/com/penguin/springcloud/controller/: DemoController.java
demo-boot-mybatis/src/main/java/com/penguin/springcloud/dao/: DemoDao.java
demo-boot-mybatis/src/main/java/com/penguin/springcloud/service/: DemoService.java
demo-boot-mybatis/src/main/java/com/penguin/springcloud/service/impl/: DemoServiceImpl.java
demo-boot-mybatis/src/main/resources/: application.yml
demo-boot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
demo-boot-mybatis/src/main/resources/mybatis/mapper/: DemoMapper.xml
note_dir/: RestTemplate.MD
note_dir/00知识点小记/: @Resource与@Autowired.MD
